spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.249.214/Zhangshangmeishibao
spring.datasource.username=root
spring.datasource.password=0910Sthacc.
server.port=8080



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:C:\\Users\\23763\\Desktop\\spring-demo\\Zhangshangmeishibao\\src\\main\\resources\\

#??????
image-upload-path=C:\\Users\\23763\\Desktop\\spring-demo\\Zhangshangmeishibao\\src\\main\\resources\\Image


